# -*- coding: utf-8 -*-

# Работа с файлом
import sys
#sys.exit() # Функция завершает выполнение программы
import os

dirfile = r"D:\Git\LabsPython\Основы_Python_Практика" #путь к файлу
#--------------------------------------------------------------------------------------
#Открыть, создать,  файл
#myfile = open(dirfile + "\MyFile_1.txt", 'w+') #открыть текстовый файл для чтения и записи, файл перезаписывается

#Открыть файл на различных платформах с использованием os
myfile = open(os.path.join(dirfile, "MyFile_1.txt"), 'w+') #открыть текстовый файл для чтения и записи, файл перезаписывается
'''
'r' - открыть для чтения (по умолчанию, если режим не указан).
'w' - открыть для записи, файл перезаписывается, если существует, или создается, если не существует.
'a' - открыть для добавления данных в конец файла, файл создается, если не существует.
'x' - открыть для записи, файл создается, если не существует, иначе вызывается ошибка.
'b' - открыть в двоичном режиме (может быть добавлен к любому из вышеуказанных режимов, например, 'rb', 'wb', 'ab').
't' - открыть в текстовом режиме (по умолчанию, если режим не указан).
'+' - открыть для чтения и записи (может быть добавлен к любому из вышеуказанных режимов, например, 'r+', 'w+', 'a+').
Примеры использования:
'r' или 'rt' - открыть текстовый файл для чтения.
'w' или 'wt' - открыть текстовый файл для записи.
'a' или 'at' - открыть текстовый файл для добавления данных.
'rb' - открыть двоичный файл для чтения.
'wb' - открыть двоичный файл для записи.
'ab' - открыть двоичный файл для добавления данных.
'r+' или 'r+t' - открыть текстовый файл для чтения и записи.
'w+' или 'w+t' - открыть текстовый файл для чтения и записи, файл перезаписывается.
'a+' или 'a+t' - открыть текстовый файл для чтения и добавления данных.
'''
#Запись в файл
k = myfile.write("Cтрока 1\n") #Запись строки в файл
myfile.write("Cтрока 2\n") #Запись второй строки в файл
print(k) #Возвращает кол-во записанных символов

myfile.close() # Закрываем файл
#--------------------------------------------------------------------------------------
#Запись строк в файл из списка
lis = ['Первая строка\n', 'Вторая строка\n', 'Третья строка\n'] # Списоок

myfile = open(os.path.join(dirfile, "MyFile_2.txt"), 'a') # открыть для добавления данных в конец файла, файл создается, если не существует
myfile.writelines(lis) # запись множество строк из списка

myfile.close() # Закрываем файл
#--------------------------------------------------------------------------------------
#Запись строк в файл из списка построчно
names = ['Петя', 'Коля', 'Вася'] # Списоок

myfile = open(os.path.join(dirfile, "MyFile_3.txt"), 'w') # открыть для записи, файл перезаписывается, если существует, или создается, если не существует
for it in names:                    # Запись всех строк из списка в файл
    myfile.write(it + '\t') # Запись через табуляцию 

myfile.close() # Закрываем файл
#--------------------------------------------------------------------------------------
#Читать файл целиком
myfile = open(os.path.join(dirfile, "MyFile_1.txt"), 'r') # открыть для чтения
content = myfile.read() # Прочитать файл целиком в строку
print(content) 
myfile.close()
#--------------------------------------------------------------------------------------
#Читать файл целиком запись одной строкой
fs = open(os.path.join(dirfile, "MyFile_2.txt"), 'r').read() # Прочитать файл целиком
print(fs)
#--------------------------------------------------------------------------------------
#Читать строку
myfile = open(os.path.join(dirfile, "MyFile_3.txt"), 'r') # открыть для чтения
print(myfile.readline()) # Читает строку
myfile.close()
#--------------------------------------------------------------------------------------
#Читать файл строку за строкой
for lin in open("MyFile_2.txt"):
    print("---", lin, end='')
#--------------------------------------------------------------------------------------
# Чтение файла целиком в список строк (включая символ конца строки)
fl = open("MyFile_2.txt").readlines()
print(fl)
#--------------------------------------------------------------------------------------
#Удаление файла
if os.path.exists(os.path.join(dirfile, "MyFile_2.txt")): # проверка существования файла перед удалением
    os.remove(os.path.join(dirfile, "MyFile_2.txt")) # удаление файла
else:
    print("Файл не существует")
