# -*- coding: utf-8 -*-

from flask import Flask # импорт класса Flask из библиотеки flask

# Создаём объект app на основе класса Flask
# В конструктор передаём название основного файла. (__name__)
# __name__ нужен, чтобы Flask знал, где искать шаблоны (templates) и статические файлы (static).
app = Flask(__name__)


# Декоратор. '/' - связывает функцию с URL-адресом '/' (главная страница).
@app.route('/') 
# Пользователь заходит на главную страницу, Flask вызывает эту функцию.
def index():
    # Функция возвращает строку "Главная", которая отобразится в браузере.
    return "Главная"


# Декоратор. '/one' - связывает функцию с URL-адресом '/one'.
@app.route('/one') 
# Пользователь заходит на страницу /one, Flask вызывает эту функцию.
def new():
    # Функция возвращает строку "страница 1", которая отобразится в браузере.
    return "страница 1"



# Проверяем, запущен ли скрипт напрямую (а не импортирован как модуль).
if __name__ == "__main__":
    # app.run() - Запускаем веб-сервер Flask.
    # Параметр debug=True включает:
    # 1) Автоперезагрузку сервера при изменении кода.
    # 2) Подробные ошибки в браузере (удобно для разработки).
    # При перебросе на сервер отключить отображение ошибок в браузере
    app.run(debug=True)