# -*- coding: utf-8 -*-
"""
Маршрут на главную страницу
"""

from app import app

# Декоратор. '/' - связывает функцию с URL-адресом '/' (главная страница).
# Когда веб-браузер запрашивает любой из этих двух URL-адресов, Flask собирается вызвать 
# эту функцию и передать возвращаемое значение обратно браузеру в качестве ответа.
@app.route('/')
@app.route('/index')
def index():
    # возвращает приветствие в виде строки.
    return "Hello, World!"